道がでこぼこしていて雨の日に滑りやすい。運転が怖い。
車の量が多い。以前はレンタカーを使っていたけど市街地の車の多さ、レンタカーだらけの道で最近は専らゆいれーると歩くことにしている。ゆいれーるを環状にしてほしい。
バス乗ったが運転手の無愛想さに驚いた。さすがに利用者が少ないのがうなづけた。沖縄の観光者向けのホテル予約、バス、モノレール、船の総合案内などを充実させるべきだと思う。断然、観光客の使い勝手は良くなると思う。あと、沖縄の料理は楽しみにしていたが、あまりのまずさに驚いた。ブログ活用など、もっと口コミサイトの充実が必要。ネット整備は急？だと思います。沖縄にはかなり期待しているので是非お願いします。インターネットの充実を！
バスの行先をわかりやすくして欲しい。
沖縄はみんなやさしい人ばかりでした。
沖縄の地元の方々とふれあえる機会があると嬉しかった。
高速道路の外灯を増やしてほしい。夜間運転したが暗くて危険だった。
バスの本数を増やすと良い。トイレ等が不衛生なので見直してほしい。
サンゴと自然の保護
